from vosk import Model, KaldiRecognizer
import pyaudio #библиотека для записи аудио с микрофона
import json #библиотека для записи слов из голосового модуля в словарь

def factorial(a):
#функция для поиска факториала
    b = 1
    for i in range(a):
        b *= (i+1)
    return b

def qe(a, b, c):
#функция для решения квадратного уравнения
#ax^2 + bx + c = 0
    if a == 0:
        print('Будет 1 решение')
#потому что bx + c = 0, следовательно x = -c/b
        print(f'x = {-c/b}')
    elif b == 0:
        print('Будет 2 решения')
#потому что x^2 = -c/a, следовательно x = +-sqrt(-c/a)
        print(f'x1 = {(-c/a)**0.5}; x2 = {(c/a)**0.5}')
    else:
        D = b**2 - 4*a*c
#Дальше обычное решение квадратного уравнения через дискриминант
        if D<0:
            print('Корней нет')
        elif D == 0:
            print('Будет 1 решение')
            print(f'x = {-b/(2*a)}')
        else:
            print('Будет 2 решения')
            print(f'x1 = {(-b + D**(1/2))/(2*a)}; x2 = {(-b - D**(1/2))/(2*a)}')

model = Model(r"C:\vosk-model-small-ru-0.22") #полный путь к модели
rec = KaldiRecognizer(model, 16000)
#подключаемся к модулю звукообработки с частотой дискретизации записи 16 kHz
p = pyaudio.PyAudio()
#Задаем переменную для записи с микрофона
stream = p.open(
#параметры для записи аудио с микрофона
    format=pyaudio.paInt16,
    channels=1,
    rate=16000,
    input=True,
    frames_per_buffer=16000
)
stream.start_stream()
#включаем запись с микрофона

print('Старт')
#Даем команду запуска
key_word = False
#Булева переменная, отвечающая за начало работы программы (как у Алисы слово "Алиса")
functions = {'Умный дом': 'чайник, свет, лампочка, шторы',
             'Математика': 'факториал, квадратное уравнение',
             'Разговоры': 'анекдот'} #словарь функций Саши
while True:
    data = stream.read(30000)
#присваиваем переменной запись с микрофона с частотой дискретизации 30 kHz
#Здесь частота дискретизации непосредственно влияет на скорость записи, чем больше, тем больше слов запишется за цикл
    rec.AcceptWaveform(data)
#Запускаем метод распознавания записи
    key = dict(json.loads(rec.Result())) #словарь распознанных слов
    print(key)
#Выводим записанные слова для удобства
    if key['text'].lower() == 'саша': #слово для последующей обработки фраз
        key_word = True #даем разрешение на обработку
    if key_word:
        if key['text'].lower() == 'чайник':
#если в словаре оказалось слово "чайник", то идем по следующему сценарию:
            key_word = False
#стоп-слово для обработки, чтоб к ассистенту нужно было потом опять обратиться перед работой
            print('Чайник включен')
#сценарий выполняет роль базы для взаимодействия с устройствами умного дома
#для использовании команды надо подключиться к чайнику и вписать соответствующую команду для включения
        elif key['text'].lower() == 'свет' or key['text'].lower() == 'лампочка':
#если в словаре оказалось слово "свет" или "лампочка", то идем по следующему сценарию:
            key_word = False
            print('Хорошо, свет включил')
        elif key['text'].lower() == 'шторы':
            key_word = False
            print('Шторы готовы')
        elif key['text'].lower() == 'факториал':
            key_word = False
            fact = int(input("Введите целое число для расчета факториала "))
            print(f'Факториал числа {fact} = {factorial(fact)}')
#рассчитываем знаечение факториала числа "fact" и через f-строку выводим его
        elif key['text'].lower() == 'анекдот':
            print('Русалка села на шпагат')
            if input('напишите что-нибудь, чтобы продолжить ') == 'давай нормальный':
#секретный путь, который приведет к другому анекдоту
                if input('Знаешь, что будет, если ураган пройдет рядом с домом престарелых? ') == 'бабки на ветер':
                    print('В точку')
                else:
                    print('Бабки на ветер')
            input('напишите что-нибудь, чтобы продолжить ')
#команда-стоп, чтобы пользователь смог увидеть ответ ассистента и он не улетел в терминал
            key_word = False
        elif key['text'].lower() == 'квадратное уравнение':
            a = float(input('Введите коэффициент а '))
            b = float(input('Введите коэффициент b '))
            c = float(input('Введите коэффициент c '))
            qe(a, b, c)
#используем написанный нами метод для решения квадратного уравнения
            input('напишите что-нибудь, чтобы продолжить ')
#команда-стоп
            key_word = False
        elif key['text'].lower() == 'функции':
            print(functions)
#выводим наш словарь функций, чтобы пользователь мог понять, что умеет ассистент
            input('напишите что-нибудь, чтобы продолжить ')
            key_word = False
    if key['text'].lower() == 'давай пока':
#стоп-слово для окончания работы программы (не ассистента, он работает только при key_word = True)
        print('До скорых встреч!')
        break
#функция окончания цикла

stream.stop_stream()
#метод прекращения записи с микрофона
